server.port=8083
spring.application.name=USER-SERVICE
spring.data.mongodb.uri=mongodb+srv://test_22:suman22das@test.qbamfsq.mongodb.net/UserData?retryWrites=true&w=majority
spring.data.mongodb.database=UserData
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
