server.port=8081
spring.application.name=ADMIN-SERVICE
spring.data.mongodb.uri=mongodb+srv://test_22:suman22das@test.qbamfsq.mongodb.net/AdminData?retryWrites=true&w=majority
spring.data.mongodb.database=AdminData
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
