server.port=8082
spring.application.name=ORDER-SERVICE
spring.data.mongodb.uri=mongodb+srv://test_22:suman22das@test.qbamfsq.mongodb.net/OrderData?retryWrites=true&w=majority
spring.data.mongodb.database=OrderData
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
